@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    /* --primary-color: #047aed; */
    /* --secondary-color: #1c3fa8; */
    /* --dark-color: #002240; */
    --primary-color: #85a2b2;
    --secondary-color: #003347;    
    --dark-color: #000e17;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img{
    width: 100%;
}

/****** Navbar styling ******/
.navbar {
    background: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar .flex {
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/** sign styling   **/
.sign {
    height: 400px;
    /* background: var(--primary-color); */
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/fed2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
}
.sign h1{
    font-size: 40px;
}
.sign p {
    margin: 10px 0;
}
.sign .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.sign .grid .up {
    grid-template-columns: 45% 55%;
}
.sign-text {
    animation: slideInFromLeft 1s ease-in;
}
.up1 .sign-text {
    animation: slideInFromRight 1s ease-in;
}
.sign-form  {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.up .sign-form {
    height: 450px;
    animation: slideInFromLeft 1s ease-in;
}
.sign-form .form-control{
    margin: 30px 0;
}
.sign-form input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.sign-form input:focus {
    outline: none;
}
.sign::before,
.sign::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
.up1::before,
.up1::after{
    bottom: -80px;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
}
/*** About Styling ****/
.about-sub-head img{
    width: 100%;
    justify-self: flex-end;
}

.about-main .card > i {
    margin-right: 20px;
}
.about-main .grid {
    padding: 20px;
}

/**  Spanning the grid **/
.about-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.about-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/*** Executives section of about page *****/
.executives .slide {
    text-align: center;
    width: 20rem;
  }
  
  .executives .slide:hover .image img {
    background: var(--secondary-color);
  }
  
  .executives .slide:hover .image .share {
    bottom: 0;
  }
  
  .executives .slide .image {
    position: relative;
    overflow: hidden;
  }
  
  .executives .slide .image img {
    background: #f0fdfa;
    width: 100%;
  }
  
  .executives .slide .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
  }
  
  .executives .slide .image .share a {
    font-size: 2rem;
    margin: 0 1rem;
    color: #fff;
  }
  
  .executives .slide .image .share a:hover {
    color: var(--secondary-color);
  }
  
  
    

/*** Events/Index Section ***/
.events-main h3 {
    margin: 20px 0;
}
.events-main .grid {
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
}
.events-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
/** Contact**/
.contact{
   width: 50%;
    margin: 50px auto;
}
.contact input, .contact textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--primary-color);
    box-sizing: border-box;
}
/*** FAQs *****/
.FAQ {
    display: flex;
    margin: 50px auto;
    
}
.accordion .accordion-item {
    border-bottom: 3px solid #e5e5e5;
    overflow: hidden;
}
.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid var(--primary-color);
}
.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    outline: none;    
}
.accordion button::hover, .accordionbutton::focus {
    cursor: pointer;
    color: #03b5d2;
}
.accordion button::hover::after, .accordionbutton::focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
	margin-right: 1em;
}
.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}
.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}
.accordion button[aria-expanded='true']{
    color: #03b5d2;
}
.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9rem;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

/*--Member Profile Page--*/
#profile{
    width: 100%;
    padding: 70px 0;
}
.title_text{
    text-align: center;
    padding-bottom: 50px;
}

.title_text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.profile-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.profiles{
    flex-basis: 50%;
}
.profiles-img{
    flex-basis: 50%;
    margin: auto;
}
.profiles-img img{
    width: 70%;
    border-radius: 10px;
}
.profiles h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    ;color: var(--primary-color);
}
.profiles-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.profiles-icon i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.profiles-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title_text h1{
        font-size: 35px;
    }
    .profiles{
        flex-basis: 100%;
    }
    .profiles-img{
        flex-basis: 100%;
    }
    .profiles-img img{
        width: 100%;
        
    }
}






/** footer ***/
.footer .socials a {
    margin: 0 10px;
}

/** Animations **/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}





/** Tablets and under **/
@media(max-width: 768px) {
    .grid,
    .sign .grid,
    .stats .grid,
    .about-main .grid,
    .about-sub-head .grid,
    .events-main .grid,
    .footer .grid {
        grid-template-columns: 1fr;
    }
    .about-head,
    .about-sub-head,
    .events-head,
    .footer {
        text-align: center;
    }
    .about-sub-head img {
        justify-self: center;
    }
    .about-main .grid > *:first-child,
    .about-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
    .sign {
        height: auto;
    }
    .sign-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .up1 .sign-text{
        animation: slideInFromBottom 1s ease-in;
    }
    .sign-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .up1 .sign-form {
        animation: slideInFromTop 1s ease-in;
    }
}

/** Mobile **/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background: rgba(0,0,0,0.1);
    }
    
}


/*** Utilities ***/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {margin: 1rem 0;}
.my-2 {margin: 1.5rem 0;}
.my-3 {margin: 2rem 0;}
.my-4 {margin: 3rem 0;}
.my-5 {margin: 4rem 0;}
.m-1 {margin: 1rem;}
.m-2 {margin: 1.5rem;}
.m-3 {margin: 2rem;}
.m-4 {margin: 3rem;}
.m-5 {margin: 4rem;}


/* Padding */
.py-1 {padding: 1rem 0;}
.py-2 {padding: 1.5rem 0;}
.py-3 {padding: 2rem 0;}
.py-4 {padding: 3rem 0;}
.py-5 {padding: 4rem;}
.p-1 {margin: 1rem;}
.p-2 {margin: 1.5rem;}
.p-3 {margin: 2rem;}
.p-4 {margin: 3rem;}
.p-5 {margin: 4rem;}

.card {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 30px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background: transparent;
    border: 1px #fff solid;
}
.btn:hover {
    transform: scale(0.95);
}

/** Backgrounds & colored buttons**/
.bg-primary,
.btn-primary {
    background: var(--primary-color);
    color: #fff;
}
.bg-image{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/fed2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.bg-secondary,
.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}
.text-center {
    text-align: center;
}
.bg-dark,
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light {
    background: var(--light-color);
    color: #333;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
    color: #eee;
}

/*** Text sizes **/
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

.link {
    border-bottom: 1px solid #fff;
    color: var(--primary-color);
}