@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img{
    width: 100%;
}

/****** Navbar styling ******/
.navbar {
    background: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar .flex {
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/** sign styling   **/
.sign {
    height: 400px;
    background: var(--primary-color);
    color: #fff;
    position: relative;
}
.sign h1{
    font-size: 40px;
}
.sign p {
    margin: 10px 0;
}
.sign .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.sign .grid .up {
    grid-template-columns: 45% 55%;
}
.sign-form  {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.up .sign-form {
    height: 450px;
}
.sign-form .form-control{
    margin: 30px 0;
}
.sign-form input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.sign-form input:focus {
    outline: none;
}
.sign::before,
.sign::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
.up1::before,
.up1::after{
    bottom: -80px;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
}
/*** About Styling ****/
.about-sub-head img{
    width: 100%;
    justify-self: flex-end;
}









/** Tablets and under **/
@media(max-width: 768px) {
    .grid,
    .sign .grid,
    .stats .grid {
        grid-template-columns: 1fr;
    }
    .sign {
        height: auto;
    }
    .sign-text {
        text-align: center;
        margin-top: 40px;
    }
    .sign-form {
        justify-self: center;
        margin: auto;
    }
}

/** Mobile **/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background: rgba(0,0,0,0.1);
    }
    
}


/*** Utilities ***/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}





.card {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 30px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background: transparent;
    border: 1px #fff solid;
}
.btn:hover {
    transform: scale(0.95);
}

.bg-dark,
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light {
    background: var(--light-color);
    color: #333;
}


